# GClaimsTest

./: SL.sln
1.SL/TestAntoino.Api/: Program.cs  Startup.cs  TestAntoino.Api.csproj  appsettings.json
1.SL/TestAntoino.Api/Controllers/: MarvelController.cs
1.SL/TestAntoino.Api/Properties/: launchSettings.json
1.SL/TestAntonio.Site/: Program.cs  Startup.cs  TestAntonio.Site.csproj  appsettings.json
1.SL/TestAntonio.Site/Controllers/: HomeController.cs
1.SL/TestAntonio.Site/Models/: ErrorViewModel.cs
1.SL/TestAntonio.Site/Properties/: launchSettings.json
1.SL/TestAntonio.Site/Views/: _ViewImports.cshtml
2.BL/TestAntonio.Contracts/Commom/: CharacterPreferences.cs
2.BL/TestAntonio.Contracts/Marvel/: Character.cs  CharacterDataContainer.cs  CharacterDataWrapper.cs  CharacterSummary.cs  Characters.cs  Comic.cs  ComicDataContainer.cs  ComicDataWrapper.cs  ComicDate.cs  ComicList .cs  ComicPrice.cs  ComicSummary.cs  CreatorList.cs  CreatorSummary.cs  EventList.cs  EventSummary.cs  Image.cs  ResponseContainer.cs  SeriesSummary.cs  StoryList.cs  StorySummary.cs  TextObject.cs  Url.cs
2.BL/TestAntonio.Services/: TestAntonio.Services.csproj
2.BL/TestAntonio.Services/Impl/: MarvelServices.cs
2.BL/TestAntonio.Services/Interfaces/: IMarvelServices.cs
3.DL/TestAntonio.Commom/Extensions/: DateExtesnions.cs
3.DL/TestAntonio.Commom/Impl/: MarvalSettings.cs
3.DL/TestAntonio.Infrastructure/: TestAntonio.Infrastructure.csproj
3.DL/TestAntonio.Infrastructure/Impl/: CharacterRepository.cs  ComicsRepository.cs  HttpReposository.cs
3.DL/TestAntonio.Infrastructure/Interfaces/: ICharacterRepository.cs  IComicsRepository.cs  IHttpReposository.cs
(+5 files in other folders)
