<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2.BL\TestAntonio.Contracts\TestAntonio.Contracts.csproj" />
    <ProjectReference Include="..\TestAntonio.Commom\TestAntonio.Commom.csproj" />
  </ItemGroup>

</Project>
